{
  "name": "inhibitorindicator",
  "version": "1.0.0",
  "description": "Inhibition Indicator ===",
  "main": "inhibitionindicator@monyxie.github.io/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint"
  },
  "keywords": [
    "inhibitorindicator",
    "gnome",
    "gnome-shell",
    "gnome-shell-extension"
  ],
  "author": "monyxie",
  "type": "module",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "eslint": "^8.56.0"
  }
}
